<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Image Demonatration</title>
  <meta name="description" content="An example of responsive images">
  <meta name="author" content="Stephen T. Burgess">
  <link rel="stylesheet" href="styles/responsive-images.css">
</head>

<body>
  <header>
  </header>
  <h1>Responsive Images Example</h1>
  <main>
    <div class="hero">
      <picture>
        <source media="(max-width: 500px)" srcset="images/hero-small.webp">
        <source media="(max-width: 1000px)" srcset="images/hero-medium.webp">
        <img src="images/hero-large.webp" alt="temple" width="1500" height="750">
      </picture>
    </div>
  </main>
  <footer>
    <p>&copy;<span id="year"></span> Stephen T. Burgess</p>
    <p id="lastModified"></p>
  </footer>
  <script src="scripts/getDates.js"></script>
</body>

</html>